# DownloadManager

app/: build.gradle
app/src/androidTest/java/com/prinzlycoder/downloadmanagerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/prinzlycoder/downloadmanagerexample/: App.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  appModule.kt
app/src/main/kotlin/com/prinzlycoder/downloadmanagerexample/download/: DownloadHelper.kt  DownloadStatus.kt  FileDownloadManager.kt  FileStorageHelper.kt  PdfDownloadManager.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prinzlycoder/downloadmanagerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
